GIVEN:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import codecademylib3_seaborn

                                                    INSPECT THE DATA!
  1. The first visualization your boss wants you to make is a scatterplot that shows average income in a state vs proportion of women in that state. Open some of the census csv files in 
the navigator (click the file icon in the top left corner of the code editor and then click on any of the csv files to open them). How are they named? What kind of information do they hold? 
Will they help us make this graph?
//
Named from states0.csv to states9.csv. In each there is a Column "State" holding different States info and Column "GenderPop" which hold information such as "2964003M_3081445F". 
After working with these columns the task may be implemented.
  2. It will be easier to inspect this data once we have it in a DataFrame. You can’t even call .head() on these csvs! How are you supposed to read them? Using glob, loop through the census
files available and load them into DataFrames. Then, concatenate all of those DataFrames together into one DataFrame, called something like us_census.
//
import glob
files = glob.glob('states*.csv')
us_census_list = []
for filename in files:
  data = pd.read_csv(filename)
  us_census_list.append(data)
us_census = pd.concat(us_census_list)
print(us_census)                                      RESULT:

  Unnamed: 0	State	      TotalPop	Hispanic	          White	              Black	              Native	              Asian	              Pacific	              Income	            GenderPop
0	0	          Alabama	    4830620	  3.7516156462584975%	61.878656462585%	  31.25297619047618%	0.4532312925170065%	  1.0502551020408146%	0.03435374149659865%	$43296.35860306644	2341093M_2489527F
1	1	          Alaska	    733375	  5.909580838323351%	60.910179640718574%	2.8485029940119775%	16.39101796407186%	  5.450299401197604%	1.0586826347305378%  	$70354.74390243902	384160M_349215F
2	2	          Arizona	    6641928	  29.565921052631502%	57.120000000000026%	3.8509868421052658%	4.35506578947368%	    2.876578947368419%	0.16763157894736833%	$54207.82095490716	3299088M_3342840F
3	3	          Arkansas	  2958208	  6.215474452554738%	71.13781021897813%	18.968759124087573%	0.5229197080291965%	  1.1423357664233578%	0.14686131386861315%	$41935.63396778917	1451913M_1506295F
4	4	          California	38421464	37.291874687968054%	40.21578881677474%	5.677396405391911%	0.40529206190713685%	13.052234148776776%	0.35141038442336353%	$67264.78230266465	19087135M_19334329F

  3. Look at the .columns and the .dtypes of the us_census DataFrame. Are those datatypes going to hinder you as you try to make histograms?
//
print(us_census.columns)                              RESULT:
                                                      Index(['Unnamed: 0', 'State', 'TotalPop', 'Hispanic', 'White', 'Black', 'Native', 'Asian', 'Pacific', 'Income', 'GenderPop'], 
                                                      dtype='object')
print(us_census.dtypes)                               RESULT:
                                                      	            0
                                                      Unnamed: 0	  int64
                                                      State	        object
                                                      TotalPop	    int64
                                                      Hispanic	    object
                                                      White        	object
                                                      Black	        object
                                                      Native	      object
                                                      Asian	        object
                                                      Pacific	      object
                                                      Income	      object
                                                      GenderPop	    object
  4. Look at the .head() of the DataFrame so that you can understand why some of these dtypes are objects instead of integers or floats. Start to make a plan for how to convert these 
columns into the right types for manipulation.
//
Done. Above.
  5. Use regex to turn the Income column into a format that is ready for conversion into a numerical type.
//
us_census.Income = us_census['Income'].replace('[$,]', '', regex = True)
print(us_census.head())                                      RESULT:
  Unnamed: 0	State	      TotalPop	Hispanic	          White	              Black	              Native	              Asian	              Pacific	              Income	            GenderPop
0	0	          Alabama	    4830620	  3.7516156462584975%	61.878656462585%	  31.25297619047618%	0.4532312925170065%	  1.0502551020408146%	0.03435374149659865%	43296.35860306644	  2341093M_2489527F
1	1	          Alaska	    733375	  5.909580838323351%	60.910179640718574%	2.8485029940119775%	16.39101796407186%	  5.450299401197604%	1.0586826347305378%  	70354.74390243902	  384160M_349215F
2	2	          Arizona	    6641928	  29.565921052631502%	57.120000000000026%	3.8509868421052658%	4.35506578947368%	    2.876578947368419%	0.16763157894736833%	54207.82095490716	  3299088M_3342840F
3	3	          Arkansas	  2958208	  6.215474452554738%	71.13781021897813%	18.968759124087573%	0.5229197080291965%	  1.1423357664233578%	0.14686131386861315%	41935.63396778917	  1451913M_1506295F
4	4	          California	38421464	37.291874687968054%	40.21578881677474%	5.677396405391911%	0.40529206190713685%	13.052234148776776%	0.35141038442336353%	67264.78230266465	  19087135M_19334329F
  6. Look at the GenderPop column. We are going to want to separate this into two columns, the Men column, and the Women column. Split the column into those two new columns using str.split 
and separating out those results.
  7. Convert both of the columns into numerical datatypes. There is still an M or an F character in each entry! We should remove those before we convert.
//
split_us_census = us_census['GenderPop'].str.split('(_+)', expand=True)
print(split_us_census.head())                         RESULT:
                                                      0	1	2
                                                      0	2341093M	_	2489527F
                                                      1	384160M	_	349215F
                                                      2	3299088M	_	3342840F
                                                      3	1451913M	_	1506295F
                                                      4	19087135M	_	19334329F
split_us_census[0] = split_us_census[0].replace('[,M]', '', regex = True)
split_us_census[2] = split_us_census[2].replace('[,F]', '', regex = True)
print(split_us_census.head())                         RESULT:
                                                      0	1	2
                                                      0	2341093	_	2489527
                                                      1	384160	_	349215
                                                      2	3299088	_	3342840
                                                      3	1451913	_	1506295
                                                      4	19087135	_	19334329
us_census['Men'] = pd.to_numeric(split_us_census[0])
us_census['Women'] = pd.to_numeric(split_us_census[2])
print(us_census.head())                                      RESULT:
  Unnamed: 0	State	      TotalPop	Hispanic	          White	              Black              	Native	              Asian	              Pacific              	Income	          GenderPop	          Men	      Women
0	0	          Alabama	    4830620	  3.7516156462584975%	61.878656462585%	  31.25297619047618%	0.4532312925170065%  	1.0502551020408146%	0.03435374149659865%	43296.35860306644	2341093M_2489527F  	2341093	  2489527.0
1	1	          Alaska	    733375	  5.909580838323351%	60.910179640718574%	2.8485029940119775%	16.39101796407186%	  5.450299401197604%	1.0586826347305378%	  70354.74390243902	384160M_349215F	    384160	  349215.0
2	2	          Arizona	    6641928	  29.565921052631502%	57.120000000000026%	3.8509868421052658%	4.35506578947368%  	  2.876578947368419%	0.16763157894736833%	54207.82095490716	3299088M_3342840F  	3299088	  3342840.0
3	3	          Arkansas  	2958208	  6.215474452554738%	71.13781021897813%	18.968759124087573%	0.5229197080291965%	  1.1423357664233578%	0.14686131386861315%	41935.63396778917	1451913M_1506295F  	1451913	  1506295.0
4	4	          California	38421464	37.291874687968054%	40.21578881677474%	5.677396405391911%	0.40529206190713685%	13.052234148776776%	0.35141038442336353%	67264.78230266465	19087135M_19334329F	19087135	19334329.0
  8. Now you should have the columns you need to make the graph and make sure your boss does not slam a ruler angrily on your desk because you’ve wasted your whole day cleaning your data 
with no results to show! Use matplotlib to make a scatterplot!
plt.scatter(the_women_column, the_income_column) 
Remember to call plt.show() to see the graph!
//
plt.scatter(us_census.Women, us_census.Income)
plt.show()
  9. You want to double check your work. You know from experience that these monstrous csv files probably have nan values in them! Print out your column with the number of women per state 
to see. We can fill in those nans by using pandas’ .fillna() function. You have the TotalPop per state, and you have the Men per state. As an estimate for the nan values in the Women 
column, you could use the TotalPop of that state minus the Men for that state. Print out the Women column after filling the nan values to see if it worked!
//
us_census = us_census.fillna({'Women':us_census.TotalPop - us_census.Men})
print(us_census.Women)                                RESULT: Did work. Women column was all filled up with population calculations.
  10. We forgot to check for duplicates! Use .duplicated() on your census DataFrame to see if we have duplicate rows in there.
//
print(us_census.duplicated())                         RESULT: 
                                                      	0
                                                      0	False
                                                      1	False
                                                      2	False
                                                      3	False
                                                      4	False
                                                      ...
  11. Drop those duplicates using the .drop_duplicates() function.
//
us_census = us_census.drop_duplicates()
  12. Make the scatterplot again. Now, it should be perfect! Your job is secure, for now.
//
plt.scatter(us_census.Women, us_census.Income)
plt.show()
